JWT_SECRET=6Xn5yP7mORjiojP6nRgxJkMCIWTsG9os
JWT_VALIDITY=2592000
API_URL=http://192.168.188.31:8080

# API_URL=http://localhost:8080 für iOS Simulator
# API_URL=http://eigeneIpAdresse:8080 für Android Emulator